@import '../scss/variables';
@import '../scss/functions';
@import '../scss/grid';

.styleguide {
    margin-left: 8rem;
    padding: 2rem;

    & article {
        padding: 2rem 0;
    }
}

.stySection {
    background-color: var(--color-gray_lighter);
    padding: 1rem 2rem;
    margin: 1rem 0;
    width: calc(100% - 4rem);
    border-radius: .5em;

    &__item {
        display: flex;
        gap: 1rem;
        margin: .5rem 0;
        flex-wrap: wrap;
    }
}

code {
    background-color: var(--color-yellow_lighter);
    font-family: $font_mono;
    padding: 0 .5rem;
    border: .1em solid var(--color-yellow_light);
    border-radius: .2em;
    word-wrap: break-word;
}

.stynav {
    background-color: var(--color-gray_darken);
    color: var(--color-gray_light);
    margin: 0;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 0 .5em .5em 0;
    gap: 1rem;
    width: 8rem;
    height: calc(100vh - 3rem);
    position: fixed;
    inset: 0 auto 0 0;

    &__item {
        list-style-type: none;
        padding: .5rem 1rem;
    }

    &__link {
        color: inherit;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }
}

.styicon {
    width: 2.5rem;
    height: 2.5rem;
}

.colorSection {
    border-radius: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.fontSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.styColorCard {
    border-radius: .5em;
    overflow: hidden;
    box-shadow: $box-shadow;

    &__color {
        height: 5rem;
    }

    &__contents {
        padding: 1rem 2rem;
        flex: 1;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__tittle {
        font-family: $font_display;
        color: var(--color-gray_darken);
    }

    &__icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    &__text {
        font-size: fs(small);
        margin: 0;
    }
}

.styTypoCard {
    border-radius: .5em;
    overflow: hidden;
    box-shadow: $box-shadow;
    width: 10rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__typo {
        font-size: 10rem;
    }
}

@media all and (min-width: 600px) {
    .colorSection {
        grid-template-columns: repeat(2, 1fr);
    }
    .fontSection {
        flex-direction: row;
    }
}

@media all and (min-width: 800px) {
    .colorSection {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1000px) {
    .colorSection {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (min-width: 1200px) {
    .colorSection {
        grid-template-columns: repeat(5, 1fr);
    }
}